<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Justin | CV, Resume, Portfolio</title>
    <meta name="description" content="I'm a Digital Marketing Analyst based in UAE with 2 year UAE experience and a total of 5 years experience in Digital Marketing.">
    <meta name="author" content="LionCoders" />
    
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link rel="stylesheet" href="css/plugins.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<body>
    <div class="preloader">
        <div class="anim pulse"><i class="ion-ios-bolt-outline"></i></div>
    </div>
    <div class="preloader-left"></div>
    <div class="inline-menu-container">
    <span class="status contact menu-item">Available</span>
        <ul class="inline-menu">
            <li class="about menu-item">Profile</li>
            <li class="portfolio menu-item">Social</li>
            <li class="blog menu-item">Skills</li>
            <li class="contact menu-item">Contact</li>
            <li id="close" class="menu-item"><i class="ion-ios-close-empty"></i></li>
        </ul>
    </div>
    <section class="home img-bg" style="background: url(images/bg/img-bg2.jpg) 0 0; background-size: cover;">
        <div class="overlay opacity5"></div>
        <div class="container">
            <div class="name-block">
                <div class="name-block-container">
                    <h1><span>Hi, I'm</span>Justin Mathew</h1>
                    <h2>Sr. Software Engineer</h2>
                    <a target="_blank" href="http://justinmathew.in/justin.pdf" class="btn btn-download">Download Resume</a>
                    <a target="_blank" href="https://1947.justinmathew.in/" class="btn btn-download">My Blog site</a>
                </div>
            </div>
            <div class="menu-blocks">
                <div class="about-block menu-block">
                    <div class="about-block-container">
                        <h2 class="about menu-item">Profile</h2>
                    </div>
                </div>
                <div class="portfolio-block  menu-block">
                    <div class="portfolio-block-container">
                        <h2 class="portfolio menu-item">Social Networks</h2>
                    </div>
                </div>
                <div class="blog-block  menu-block">
                    <div class="blog-block-container">
                        <h2 class="blog menu-item">Skills</h2>
                    </div>
                </div>
                <div class="contact-block  menu-block">
                    <div class="contact-block-container">
                        <h2 class="contact menu-item">Contact</h2>
                    </div>
                </div>
            </div>
            <div class="content-blocks about">
                <section class="content" id="about">
                    <div class="block-content">
                        <h3 class="block-title">Profile</h3>
                        <h3 class="subheading">I'm a <strong>Server administrator</strong> based in Ernakulam, India</h3>
              <div class="info-list row">
                            <div class="col-sm-6"><span>Name : </span> Justin Mathew</div>
                            <div class="col-sm-6"><span>Date of birth : </span> February 23, 1993 </div>
                            <div class="col-sm-6"><span>Address : </span>Kothamangalam, Ernakulam, Kerala</div>
                            <div class="col-sm-6"><span>Email : </span> justinmathew23293@gmail.com</div>
                            <div class="col-sm-6"><span>Phone : </span> +91 9567342616</div>
                        </div>
                        <img class="sign" src="images/signature.png" alt="" />
                    </div>
                    
                    <div class="block-content">
                        <h3 class="block-title">Experience</h3>
                        <div class="timeline experience">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Linux admin</span> @ Diya systems</h4>
                                                 <h5>June 2017 - April 2019</h5>
                                            </div>
                                            <p>Linux administration Level 2</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Sr Software Engineer</span> @ Poornam Info Vision Pvt Ltd </h4>
                                                <h5>Jan 2020 - Current</h5>
                                            </div>
                                            <p>Server Administration</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Education</h3>
                        <div class="timeline education">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Bachelor of Engineering | <span>Srinivas Institute of Technology, Mangalore</span></h4>
                                                                                    </div>
                                            <p>Information Science</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Professional Data Engineer | <span>Google Cloud Platform</span></h4>
                                                </div>
                                            <p>Google</p>
                                            <a href="https://www.credential.net/7358f48b-0670-4003-a78c-10f5609e404a?key=2a85e678c72694928a80aa21e8f5d8533d341e9dbee240d6371239df6619256a">Certificate</a>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>RHCE | <span>Soften Technologies, Mangalore.</span></h4>
                                                </div>
                                            <p>Redhat</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>CCNA, MCSE | <span>Soften Technologies, Ernakulam</span></h4>
                           </div>
                                            <p>Networking and system administration</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a class="btn lowercase">justinmathew23293@gmail.com</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks portfolio">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">My Social</h3>
                        <div class="row">
                            <div class="col-md-12">
                               
                                <div class="portfolio-container row isotope" id="portfolio-container">
                                    <!-- WORK 5 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item artwork">
                                        <a class="" href="https://linkedin.com/in/justin23293">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Linkedin</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/linkedin.png" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 5 END -->
                                    <!-- WORK 1 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item artwork">
                                        <a class="" href="https://twitter.com/justin__mathew">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Twitter</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/twitter.png" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 1 END -->
                                    <!-- WORK 2 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item webdesign">
                                        <a class="" href="https://github.com/justin23293/">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Github</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/git.png" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 2 END -->
                                    <!-- WORK 3 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item webdesign">
                                        <a class="" href="https://facebook.com/justin.manikuttiyil">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Facebook</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/fb.png" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 3 END -->
                                    <!-- WORK 4 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item artwork">
                                        <a class="" href="http://instagram.com/justin_manikuttiyil">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Instagram</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/insta.png" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 4 END -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a class="btn lowercase">justinmathew23293@gmail.com</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks blog">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Skills</h3>
                        <label class="progress-bar-label">AWS - <span>6 months experience</span></label>
                        <div class="progress">
                            <div style="width: 25%;" class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">
                                <span>25%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Wordpress - <span>5 years experience</span></label>
                        <div class="progress">
                            <div style="width: 85%;" class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">
                                <span>85%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">cPanel - <span>5 years experience</span></label>
                        <div class="progress">
                            <div style="width: 90%;" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                <span>90%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">WHM - <span>5 years experience</span></label>
                        <div class="progress">
                            <div style="width: 85%;" class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
                                <span>85%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Centos web Panel - <span>3 years experience</span></label>
                        <div class="progress">
                            <div style="width: 50%;" class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks contact">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Get in touch</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <form class="contact-form" action="php/send_mail.php" method="post" id="contact_form">
                                    <div class="form-control-wrap">
                                        <div id="message" class="alert alert-danger alert-dismissible fade"></div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="fname" placeholder="Name*" name="fname">
                                        </div>
                                        <div class="form-group mar-top-40">
                                            <input type="email" class="form-control" id="email" placeholder="email*" name="email">
                                        </div>
                                        <div class="form-group mar-top-60">
                                            <textarea class="form-control" rows="10" name="comment" id="comment" placeholder="Your Message"></textarea>
                                        </div>
                                        <div class="form-group mar-top-40">
                                            <button type="submit" class="btn v7">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="col-md-5 offset-md-1">
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-location-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Address</h5>
                                        <p>Manikuttiyil, Kothamangalam, Ernakulam</p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-telephone-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Call Us</h5>
                                        <p> <a href="tel:+971555691474">+91 9567342616</a></p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-email-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Enquiries</h5>
                                        <p>justinmathew23293@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks pop">
                <div id="close-pop" class="close-pop">Close <i class="ion-ios-close-empty"></i></div>
                <section class="content"></section>
            </div>
        </div>


    </section>
    <script src="js/plugins.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>