version: 0.2
phases:
  install:
    on-failure: ABORT
    runtime-versions:
      php: 8.2
  pre_build:
    on-failure: ABORT
    commands:
      - echo 'Logging into ECR ... '
      - aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 154395601581.dkr.ecr.ap-southeast-2.amazonaws.com
  build:
    on-failure: ABORT
    commands:
      - docker build -t $IMAGE .
      - docker tag $IMAGE:$IMAGE_TAG $REPOSITORIES/$IMAGE:$IMAGE_TAG
  post_build:
    on-failure: ABORT
    commands:
      - docker images ls -a
      - docker push $REPOSITORIES/$IMAGE:$IMAGE_TAG
